\documentclass[a4paper,12pt,titlepage,draft]{article}
% при подготовке финальной версии отчёта смените опцию draft на final

\usepackage[T1,T2A]{fontenc}     % форматы шрифтов
\usepackage[utf8x]{inputenc}     % кодировка символов, используемая в данном файле
\usepackage[russian]{babel}      % пакет русификации
\usepackage{tikz}                % для создания иллюстраций
\usepackage{pgfplots}            % для вывода графиков функций
\usepackage{geometry}		     % для настройки размера полей
\usepackage{indentfirst}         % для отступа в первом абзаце секции

\usepackage{booktabs}

% выбираем размер листа А4, все поля ставим по 3см
\geometry{a4paper,left=30mm,top=30mm,bottom=30mm,right=30mm}

% добавляем точку после номера раздела
\renewcommand{\thesection}{\arabic{section}.}

\usepgfplotslibrary{fillbetween} % для изображения областей на графиках

\newcommand{\university}{Национальный исследовательский университет\\
<<Высшая школа экономики>>}
	
\begin{document}
% Титульный лист
\begin{titlepage}
    \begin{center}
	{\small \sc \university}
	\vfill
	{\Large \sc Отчет по заданию №6}\\
	~\\
	{\large \bf <<Сборка многомодульных программ. \\
	Вычисление корней уравнений и определенных интегралов.>>}\\ 
	~\\
	{\large \bf Вариант N / N / N}
    \end{center}
    \begin{flushright}
	\vfill {Выполнил:\\
	студент 100 группы\\
	Петров~А.~Б.\\
	~\\
	Преподаватель:\\
	Сидоров~В.~Г.}
    \end{flushright}
    \begin{center}
	\vfill
	{\small Москва\\ \the\year{}}
    \end{center}
\end{titlepage}

% Автоматически генерируем оглавление на отдельной странице
\tableofcontents
\newpage

\section{Постановка задачи}

В данном разделе необходимо четко написать, какая задача решалась. В частности, необходимо
\begin{itemize}
\item сказать, что требуется реализовать численный метод, позволяющий вычислять площадь плоской фигуры,
	ограниченной тремя кривыми,
\item назвать конкретно метод, который используется,
\item сказать, каким методом необходимо искать вершины фигуры,
\item сказать, что отрезок для применения метода нахождения корней должен быть вычислен аналитически.
\end{itemize}
Все выше перечисленное должно быть оформлено в виде грамматически и логически
связного текста на русском языке. Копирования данного фрагмента из описания задания 
с подстановкой названия метода и уравнений кривых недостаточно.

\newpage

\section{Математическое обоснование}

В данном разделе проводится анализ заданного набора кривых, приводятся их графики (рис.~\ref{plot1}),
обоснование выбора значений $\varepsilon_1$ и $\varepsilon_2$, а также отрезков для поиска точек
пересечения кривых.

В обосновании необходимо указать требования на сходимость методов и оценки точности со ссылкой на
литературу, которая оформляется так~\cite{math}. Для выбора отрезков поиска корней и значений $\varepsilon_1$ и $\varepsilon_2$ необходимо
привести полное обоснование со всеми нужными вычислениями, а не только ответ.

\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[% grid=both,                % рисуем координатную сетку (если нужно)
             axis lines=middle,          % рисуем оси координат в привычном для математики месте
             restrict x to domain=-2:4,  % задаем диапазон значений переменной x
             restrict y to domain=-1:6,  % задаем диапазон значений функции y(x)
             axis equal,                 % требуем соблюдения пропорций по осям x и y
             enlargelimits,              % разрешаем при необходимости увеличивать диапазоны переменных
             legend cell align=left,     % задаем выравнивание в рамке обозначений
             scale=2]                    % задаем масштаб 2:1

% первая функция
% параметр samples отвечает за качество прорисовки
\addplot[green,samples=256,thick] {3/((x-1)^2+1)};
% описание первой функции
\addlegendentry{$y=\frac{3}{(x-1)^2+1}$}

% добавим немного пустого места между описанием первой и второй функций
\addlegendimage{empty legend}\addlegendentry{}

% вторая функция
% здесь необходимо дополнительно ограничить диапазон значений переменной x
\addplot[blue,domain=-0.5:4,samples=256,thick] {sqrt(x+0.5)};
\addlegendentry{$y=\sqrt{x+0.5}$}

% дополнительное пустое место не требуется, так как формулы имеют небольшой размер по высоте

% третья функция
\addplot[red,samples=256,thick] {exp(-x)};
\addlegendentry{$y=e^{-x}$}
\end{axis}
\end{tikzpicture}
\caption{Плоская фигура, ограниченная графиками заданных уравнений}
\label{plot1}
\end{figure}

Для усложненного варианта нужно описать наборы входных данных, на которых
программа тестировалась.

\newpage

\section{Результаты экспериментов}

В данном разделе необходимо провести результаты проведенных вычислений:
координаты точек пересечения (таблица~\ref{table1}) и площадь полученной фигуры.

\begin{table}[h]
\centering
\begin{tabular}{crr}
\toprule
Кривые & $x$ & $y$ \\
\midrule
$f_1$ и $f_2$ &  1.9561 & 1.5672 \\
$f_2$ и $f_3$ &  0.1874 & 0.8291 \\
$f_1$ и $f_3$ & -0.2033 & 1.2254 \\
\bottomrule
\end{tabular}
\caption{Координаты точек пересечения}
\label{table1}
\end{table}


Результаты можно представить не только в текстовом виде, но и 
проиллюстрировать графиком (рис.~\ref{plot2}).

\begin{figure}[h]
\centering
\begin{tikzpicture}
\begin{axis}[% grid=both,                % рисуем координатную сетку (если нужно)
             axis lines=middle,          % рисуем оси координат в привычном для математики месте
             restrict x to domain=-2:4,  % задаем диапазон значений переменной x
             restrict y to domain=-1:6,  % задаем диапазон значений функции y(x)
             axis equal,                 % требуем соблюдения пропорций по осям x и y
             enlargelimits,              % разрешаем при необходимости увеличивать диапазоны переменных
             legend cell align=left,     % задаем выравнивание в рамке обозначений
             scale=2,                    % задаем масштаб 2:1
             xticklabels={,,},           % убираем нумерацию с оси x
             yticklabels={,,}]           % убираем нумерацию с оси y

% первая функция
% параметр samples отвечает за качество прорисовки
\addplot[green,samples=256,thick,name path=A] {3/((x-1)^2+1)};
% описание первой функции
\addlegendentry{$y=\frac{3}{(x-1)^2+1}$}

% добавим немного пустого места между описанием первой и второй функций
\addlegendimage{empty legend}\addlegendentry{}

% вторая функция
% здесь необходимо дополнительно ограничить диапазон значений переменной x
\addplot[blue,domain=-0.5:4,samples=256,thick,name path=B] {sqrt(x+0.5)};
\addlegendentry{$y=\sqrt{x+0.5}$}

% дополнительное пустое место не требуется, так как формулы имеют небольшой размер по высоте

% третья функция
\addplot[red,samples=256,thick,name path=C] {exp(-x)};
\addlegendentry{$y=e^{-x}$}

% закрашиваем фигуру
\addplot[blue!20,samples=256] fill between[of=A and B,soft clip={domain=0.1824:1.9561}];
\addplot[blue!20,samples=256] fill between[of=A and C,soft clip={domain=-0.2033:0.1924}];
\addlegendentry{$S=2.3386$}

% Поскольку автоматическое вычисление точек пересечения кривых в TiKZ реализовать сложно,
% будем явно задавать координаты.
\addplot[dashed] coordinates { (-0.2033, 1.2254) (-0.2033, 0) };
\addplot[color=black] coordinates {(-0.2033, 0)} node [label={-135:{\small -0.2033}}]{};

\addplot[dashed] coordinates { (0.1874, 0.8291) (0.1874, 0) };
\addplot[color=black] coordinates {(0.1874, 0)} node [label={-45:{\small 0.1874}}]{};

\addplot[dashed] coordinates { (1.9561, 1.5672) (1.9561, 0) };
\addplot[color=black] coordinates {(1.9561, 0)} node [label={-90:{\small 1.9561}}]{};

\end{axis}
\end{tikzpicture}
\caption{Плоская фигура, ограниченная графиками заданных уравнений}
\label{plot2}
\end{figure}

\newpage

\section{Структура программы и спецификация функций}

В данном разделе необходимо привести полный список модулей и функций,
описать их функциональность.

Изобразить графически разбиение программы на компоненты (модули, функции)
и связи между этими компонентами.

\newpage

\section{Сборка программы (Make-файл)}

В данном разделе необходимо описать зависимости между модулями программы
и привести текст Make-файла. Зависимости проще всего описать диаграммой.

\newpage

\section{Отладка программы, тестирование функций}

В данном разделе необходимо изложить, как именно производилось тестирование
и отладка численных методов. Тестирование предполагает наличие как минимум
трех тестов на каждый из реализованных методов, удовлетворяющих следующим
условиям.
\begin{enumerate}
\item Для данных тестов должно быть возможно аналитически посчитать ответ,
\item Среди тестов должно быть не более одного <<тривиального>> теста
    с точки зрения применяемого метода, то есть такого теста, где порядок
    кривой совпадает с порядком кривой используемой методом для аппроксимации.
\end{enumerate}

Для каждого теста необходимо привести уравнения кривых и нужных производных,
аналитическое вычисление корней и отрезков применения методов, результаты
работы численных методов.

\newpage

\section{Анализ допущенных ошибок}

\newpage
\begin{raggedright}
\addcontentsline{toc}{section}{Список цитируемой литературы}
\begin{thebibliography}{99}
\bibitem{math} Ильин~В.\,А., Садовничий~В.\,А., Сендов~Бл.\,Х. Математический анализ. Т.\,1~---
    Москва: Наука, 1985.
\end{thebibliography}
\end{raggedright}

\newpage

\section*{Требования к оформлению}

В данном разделе приводятся общие требования к оформлению текста отчета.
Данный раздел не должен включаться в сдаваемый отчет.

\begin{enumerate}
    \item Отчет должен представлять собой связный текст на русском языке. При
	подготовке текста отчёта требуется пользоваться средствами
	автоматической проверки орфографии (spellcheck).
    \item Отчет оформляется на листах A4. Поля должны составлять от 2 до 4
	сантиметров и быть одинаковыми на всех страницах отчета.
    \item Основной текст отчета оформляется пропорциональным шрифтом с
	засечками, таким как Times New Roman. Размер шрифта может составлять
	либо 12pt, либо 14pt.  Межстрочные интервалы могут быть единичными или
	полуторными в случае 12-го шрифта и только единичными в случае
	использования 14-го шрифта.
    \item Никаких дополнительных межстрочных интервалов между абзацами не
	делается.  Первая строка абзаца должна иметь небольшой отступ (5-10мм),
	одинаковый для всех абзацев, включая первый абзац раздела.
    \item Заголовки первого уровня должны быть набраны более крупным шрифтом
	(16pt или 18pt).  В заголовках допускается использование как основного
	шрифта, так и пропорционального шрифта без засечек, такого как Arial.
	Все заголовки всех уровней должны быть набраны одним шрифтом. Размер
	шрифта заголовков большего уровня не должен превосходить размер шрифта
	заголовков меньшего уровня.
    \item Фрагменты программ и сценариев сборки должны быть набраны моноширинным
	шрифтом, таким как Courier. Размер шрифта, используемый в листингах
	программ может отличаться от размера, использованного при наборе
	основного текста, но должен быть одинаковым во всех частях отчета и
	принадлежать интервалу от 10pt до 14pt.
    \item Выделение полужирным и/или курсивом допускается для отдельных слов в
	основном тексте, если это требуется. Заголовки рекомендуется выделять
	жирным.
    \item Основной текст выравнивается по двум сторонам (по ширине). На
	титульном листе часть текста выравнивается по центру, часть по правом
	краю. Список литературы и названия разделов выравниваются по левому
	краю.
    \item Таблицы и рисунки выравниваются по центру. Все таблицы и рисунки
	должны быть пронумерованы и подписаны. Нумерация сквозная, отдельная для
	рисунков и таблиц, арабскими цифрами.
    \item При использовании растровых изображения для иллюстраций в отчете
	необходимо обеспечить достаточное разрешение этих изображений. Качество
	изображения считается достаточным, если все надписи на нем легко
	читаются. Если на тексте, содержащемся на рисунке, явно заметно
	размазывание элементов букв, то такое изображение считается слишком
	низкого качества, и оно не должно быть использовано в отчете.
    \item Таблицы должны быть сверстаны как таблицы, а не вставлены как рисунки.
	Числа в таблицах должны быть выровнены по правому краю.
    \item Список литературы должен содержать для книг и статей (в
	соответствующем порядке).
	\begin{itemize}
	    \item Фамилии и инициалы (либо полные имена) всех авторов.
	    \item Название книги или статьи.
	    \item Название журнала и номер тома или выпуска для статей.
	    \item Город и год издания.
	\end{itemize}
    \item Список литературы для электронных источников должен содержать
	\begin{itemize}
	    \item Название страницы.
	    \item Полный адрес страницы.
	    \item Дата обращения.
	\end{itemize}
    \item Ссылки на Википедию и другие электронные ресурсы для оценок численных
	методов не принимаются. Используйте книги и/или научные статьи в
	качестве источников данной информации.
    \item На все элементы списка литературы должны присутствовать ссылки в
	тексте отчета. Элементы списка литературы должны идти в том порядке, в
	котором ссылки на них первый раз встречаются в тексте.
    \item Титульный лист оформляется следующим образом.
	\begin{itemize}
	    \item Сверху с выравниванием по центру пишется название ВУЗа и
		факультета. Данный фрагмент пишется заглавными или малыми
		заглавными буквами.
	    \item В центре страницы располагается следующая информация (сверху вниз).
		\begin{itemize}
		    \item Наименование работы (<<Отчет по заданию №6>>, без
			кавычек, капителью или заглавными буквами).
		    \item Тема работы (<<Сборка многомодульных программ. Вычисление корней уравнений и определенных интегралов>>, в кавычках, жирным шрифтом).
		    \item Вариант (без кавычек, жирным шрифтом).
		\end{itemize}
	    \item Информация о студенте, выполнившем работу и преподавателе
		выравнивается по правому краю. Данный фрагмент набирается
		обычным шрифтом.
	    \item Внизу страницы с выравниванием по центру обычным или немного
		уменьшенным шрифтом пишется город и год выполнения работы.
	\end{itemize}
\end{enumerate}


\end{document}

