\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Постановка задачи}{2}\protected@file@percent }
\citation{cs}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Результаты экспериментов}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Количество сравнений при сортировке методом <<пузырька>>}}{3}\protected@file@percent }
\newlabel{tbl:bubble-cmp}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Структура программы и спецификация функций}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Отладка программы, тестирование функций}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Анализ допущенных ошибок}{6}\protected@file@percent }
\bibcite{cs}{1}
\@writefile{toc}{\contentsline {section}{Список литературы}{7}\protected@file@percent }
